<view class="SelfM">
  <view class='SelfMTit'>
  自提点设置
  </view>
  <view class='SelfMMain'>
    <view class='SelfMMainLists'> 
      <view class='SelfMMainListsName'>天鹅湖</view>
      <view class='SelfMMainListsAddress'>天津市 天津市 武清区 1号楼</view>
      <view class='SelfMMainListsTel'>13796199396</view>
      <view class='SelfMMainListsImg'>
        <image src='http://i2.bvimg.com/667038/c9ade0f69c29db74.png'></image>
      </view>
    </view>
  </view>
</view>