/* pages/MyAddress/MyAddress.wxss */
.MyAddress{
  padding-bottom: 118rpx;
}
.MyAddressTit{
  margin:0 40rpx;
  padding: 37rpx  0 40rpx;
  height: 62rpx;
  line-height: 62rpx;
  font-family: PingFangSC-Semibold;
  font-size: 44rpx;
  color: #333333;
  letter-spacing: 0;
  border-bottom: 1px solid #CBCBCB;
  font-weight: bold;
}
.SelfMMain{
  margin: 0 40rpx;
}
.SelfMMainLists{
  padding: 20rpx 20rpx 22rpx;
  border-bottom: 1px solid #CBCBCB;
  display: flex;
  position: relative;
}
.SelfMMainListsName{
  height: 45rpx;
  line-height: 45rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #999999;
  letter-spacing: 0;
  padding-bottom: 16rpx;
}
.SelfMMainListsAddress{
  height: 37rpx;
  line-height: 37rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333333;
  letter-spacing: 0;
  padding-bottom: 10rpx;
}
.SelfMMainListsTel{
  height: 37rpx;
  line-height: 37rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #409EFF;  
  letter-spacing: 0;
}
.SelfMMainListsImg{
  width: 19rpx;
  height: 37rpx;
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: translate(0,-50%);
}
.SelfMMainListsImg image{
  width: 100%;
  height: 100%;
}
.SelfMMainListsRadio{
  width: 70rpx;
  height: 142rpx;
  line-height: 142rpx;
  text-align: center;
  padding-right: 36rpx;
}
.SelfMMainListsRidio .radin{
  width: 42rpx;
  height: 42rpx;
}
.CreateAdderss{
  position: fixed;
  left: 0;
  bottom: 20rpx;
  margin: 0 20rpx;
  width: 710rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #409EFF;
  border-radius: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}