/* pages/CreateAddress/CreateAddress.wxss */
.CreateAddressList{
  padding:43rpx 20rpx 46rpx;
  margin:  0 40rpx;
  height: 48rpx;
  display: flex;
  border-bottom: 1px solid #CBCBCB;
}
.CreateAddressListTit{
  width: 190rpx;
  display: inline-block;
  height: 48rpx;
  line-height: 48rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #999999;
  letter-spacing: 0;
}
.CreateAddressList input {
  padding-left: 12rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  letter-spacing: 0;
}
.Provinces{
  padding-left: 12rpx;
  width: 40rpx;
  height: 51rpx;
}
.section{
  width: 390rpx;
  height: 48rpx;
  line-height: 48rpx;
  display: inline-block;
}
.picker{
  padding-left: 12rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  letter-spacing: 0;
}
.phcolor{
  font-size: 34rpx;
  color: #CBCBCB;
}
.FixedBtns{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20rpx;
  background: #FFFFFF;
  width: 710rpx;
  height: 88rpx;
}
.FixedBtns button{
  width: 710rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #409EFF;
  border-radius: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}