<!--pages/huipintuan/huipintuan.wxml-->
<view class='hpt-text'>
  <text>通过惠拼团支付的钱，系统按1%扣除服务费用。（包括微信的0.6%手续费）通过惠拼团支付的钱，系统按1%扣除服务费用。（包括微信的0.6%手续费）通过惠拼团支付的钱，系统按1%扣除服务费用。（包括微信的0.6%手续费）通过群拼支付的钱，

系统按1%扣除服务费用。（包括微信的0.6%手续费）通过群拼支付的钱，系统按1%扣除服务费用。（包括微信的0.6%手

续费）通过群拼支付的钱，系统按1%扣除服务费用。（包括微信的0.6%手续费）通过群拼支付的钱，系统按1%扣除服务费用。（包括微信的0.6%手续费）通过群拼支付的钱，系统按1%扣除服务费用。（包括微信的0.6%手续费）</text>
</view>
